/Users/ryansmyth/Dropbox/Camera Uploads/2014-11-30 17.43.05.mov
/Users/ryansmyth/Dropbox/Camera Uploads/2014-12-12 19.19.09.mov
/Users/ryansmyth/Dropbox/Camera Uploads/2014-12-12 19.20.08.mov
/Users/ryansmyth/Dropbox/Camera Uploads/2014-12-12 19.24.51.mov
/Users/ryansmyth/Dropbox/Camera Uploads/2014-12-12 19.25.25.mov
/Users/ryansmyth/Dropbox/Camera Uploads/2014-12-12 19.26.05.mov
/Users/ryansmyth/Dropbox/Camera Uploads/2014-12-12 19.26.39.mov
/Users/ryansmyth/Dropbox/Camera Uploads/2015-04-26 15.25.40.mov
/Users/ryansmyth/Dropbox/Camera Uploads/2015-04-26 15.27.05.mov
/Users/ryansmyth/Dropbox/Camera Uploads/2015-04-26 15.28.25.mov
